# SimpleWebApp

Project.MVC/: Project.MVC.csproj  Startup.cs
Project.MVC/Controllers/: AppUserController.cs  HomeController.cs
Project.MVC/Data/: MyContext.cs
Project.MVC/Migrations/: 20200303144147_InitialMigration.Designer.cs  20200303144147_InitialMigration.cs  20200303151435_SecondMigration.Designer.cs  20200303151435_SecondMigration.cs  20200303152741_ThirdMigration.Designer.cs  20200303152741_ThirdMigration.cs  20200303153704_forthMigration.Designer.cs  20200303153704_forthMigration.cs  MyContextModelSnapshot.cs
Project.MVC/Models/: AppUser.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Services/: AppUserService.cs  IAppUserService.cs
Project.MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Project.MVC/Views/: _ViewImports.cshtml
Project.MVC/Views/AppUser/: Index.cshtml
Project.MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml
